package owl2converter.engine.generator.method.setter

import owl2converter.groovymetamodel.method.Setter
import owl2converter.engine.test.generator.method.setter.EmptySetterBodyCodeGeneratorStrategy
import owl2converter.engine.test.generator.method.setter.TestSetterBodyCodeGeneratorStrategy
import owl2converter.engine.test.generator.model.AttributeTestFactory
import owl2converter.engine.test.generator.model.SetterTestFactory
import spock.lang.Shared
import spock.lang.Specification

import static owl2converter.engine.test.generator.method.setter.TestSetterBodyCodeGeneratorStrategy.generateSetterValidationCode
import static owl2converter.engine.test.generator.method.setter.TestSetterBodyCodeGeneratorStrategy.generateSettingValueCode

class SetterBodyCodeGeneratorTest extends Specification {

  @Shared
  private Setter testSetter = SetterTestFactory.createMethod()

  def 'should generate code using generator that supports given setter'() {
    given:
    def supportingGeneratorPriority = 1
    def anotherSetter = SetterTestFactory.createMethod(AttributeTestFactory.createAttribute('anotherAttribute'))
    def codeGeneratorStrategies = [
        new TestSetterBodyCodeGeneratorStrategy(anotherSetter, 1),
        new TestSetterBodyCodeGeneratorStrategy(testSetter, supportingGeneratorPriority)
    ]
    def generator = new SetterBodyCodeGenerator(codeGeneratorStrategies)

    when:
    def generatedCode = generator.generateCode(testSetter)

    then:
    generatedCode == generateGeneralValidationCode(testSetter) + '\n' +
        generateSetterValidationCode(testSetter, supportingGeneratorPriority) + '\n' +
        generateSettingValueCode(testSetter, supportingGeneratorPriority)
  }

  def 'should generate default setter code when trying to generate code of non supported setter'() {
    given:
    def anotherSetter = SetterTestFactory.createMethod(AttributeTestFactory.createAttribute('anotherAttribute'))
    def codeGeneratorStrategies = [new TestSetterBodyCodeGeneratorStrategy(anotherSetter, 1)]
    def generator = new SetterBodyCodeGenerator(codeGeneratorStrategies)

    when:
    def generatedCode = generator.generateCode(testSetter)

    then:
    generatedCode == generateGeneralValidationCode(testSetter) + '\n' + generateGeneralSettingValueCode(testSetter)
  }

  def 'should generate default setter code when generator does not produce any specific setter code'() {
    given:
    def codeGeneratorStrategies = [new EmptySetterBodyCodeGeneratorStrategy(testSetter)]
    def generator = new SetterBodyCodeGenerator(codeGeneratorStrategies)

    when:
    def generatedCode = generator.generateCode(testSetter)

    then:
    generatedCode == generateGeneralValidationCode(testSetter) + '\n' + generateGeneralSettingValueCode(testSetter)
  }

  def 'should generate code as combination of code generated by all generators with minimal priority'() {
    given:
    def minPriority = 2
    def codeGeneratorStrategies = [
        new TestSetterBodyCodeGeneratorStrategy(testSetter, minPriority + 1),
        new TestSetterBodyCodeGeneratorStrategy(testSetter, minPriority),
        new TestSetterBodyCodeGeneratorStrategy(testSetter, minPriority + 2),
        new TestSetterBodyCodeGeneratorStrategy(testSetter, minPriority)
    ]
    def generator = new SetterBodyCodeGenerator(codeGeneratorStrategies)

    when:
    def generatedCode = generator.generateCode(testSetter)

    then:
    generatedCode == generateGeneralValidationCode(testSetter) + '\n' +
        (generateSetterValidationCode(testSetter, minPriority) + '\n') * 2 +
        generateSettingValueCode(testSetter, minPriority) + '\n' +
        generateSettingValueCode(testSetter, minPriority)
  }

  def 'should use generators with equal priority in ascending order'() {
    given:
    def priority = 1
    def lowOrder = 1
    def mediumOrder = 2
    def highOrder = 3
    def codeGeneratorStrategies = [
        new TestSetterBodyCodeGeneratorStrategy(testSetter, priority, mediumOrder),
        new TestSetterBodyCodeGeneratorStrategy(testSetter, priority, highOrder),
        new TestSetterBodyCodeGeneratorStrategy(testSetter, priority, lowOrder)
    ]
    def generator = new SetterBodyCodeGenerator(codeGeneratorStrategies)

    when:
    def generatedCode = generator.generateCode(testSetter)

    then:
    generatedCode == generateGeneralValidationCode(testSetter) + '\n' +
        generateSetterValidationCode(testSetter, priority, lowOrder) + '\n' +
        generateSetterValidationCode(testSetter, priority, mediumOrder) + '\n' +
        generateSetterValidationCode(testSetter, priority, highOrder) + '\n' +
        generateSettingValueCode(testSetter, priority, lowOrder) + '\n' +
        generateSettingValueCode(testSetter, priority, mediumOrder) + '\n' +
        generateSettingValueCode(testSetter, priority, highOrder)
  }

  def 'should place general validation code at the beginning of generated code'() {
    given:
    def codeGeneratorStrategies = [new TestSetterBodyCodeGeneratorStrategy(testSetter)]
    def generator = new SetterBodyCodeGenerator(codeGeneratorStrategies)

    when:
    def generatedCode = generator.generateCode(testSetter)

    then:
    generatedCode.startsWith generateGeneralValidationCode(testSetter)
  }

  def 'should support Setter class'() {
    expect:
    new SetterBodyCodeGenerator([]).supportedClass == Setter
  }

  private static String generateGeneralValidationCode(Setter setter) {
    return "if (this.${setter.attribute.name} == ${setter.parameter.name}) { return }"
  }

  private static String generateGeneralSettingValueCode(Setter setter) {
    return "this.${setter.attribute.name} = ${setter.parameter.name}"
  }
}
