package owl2converter.engine.generator.method.getter

import owl2converter.groovymetamodel.method.Getter
import owl2converter.engine.test.generator.model.AttributeTestFactory
import owl2converter.engine.test.generator.model.GetterTestFactory
import spock.lang.Shared
import spock.lang.Specification

class GetterBodyCodeGeneratorTest extends Specification {

  @Shared
  private Getter testGetter = GetterTestFactory.createMethod()

  def 'should generate code using generator that supports given getter'() {
    given:
    def supportingGeneratorPriority = 1
    def anotherGetter = GetterTestFactory.createMethod(AttributeTestFactory.createAttribute('anotherAttribute'))
    def codeGeneratorStrategies = [
        new TestGetterBodyCodeGeneratorStrategy(anotherGetter, 1),
        new TestGetterBodyCodeGeneratorStrategy(testGetter, supportingGeneratorPriority)
    ]
    def generator = new GetterBodyCodeGenerator(codeGeneratorStrategies)

    when:
    def generatedCode = generator.generateCode(testGetter)

    then:
    generatedCode == TestGetterBodyCodeGeneratorStrategy.generateBodyCode(testGetter, supportingGeneratorPriority)
  }

  def 'should throw an exception when trying to generate code of non supported getter'() {
    given:
    def anotherGetter = GetterTestFactory.createMethod(AttributeTestFactory.createAttribute('anotherAttribute'))
    def codeGeneratorStrategies = [new TestGetterBodyCodeGeneratorStrategy(anotherGetter, 1)]
    def generator = new GetterBodyCodeGenerator(codeGeneratorStrategies)

    when:
    generator.generateCode(testGetter)

    then:
    thrown IllegalStateException
  }

  def 'should generate code using generator with lowest priority'() {
    given:
    def lowestPriority = 1
    def codeGeneratorStrategies = [
        new TestGetterBodyCodeGeneratorStrategy(testGetter, lowestPriority + 1),
        new TestGetterBodyCodeGeneratorStrategy(testGetter, lowestPriority)
    ]
    def generator = new GetterBodyCodeGenerator(codeGeneratorStrategies)

    when:
    def generatedCode = generator.generateCode(testGetter)

    then:
    generatedCode == TestGetterBodyCodeGeneratorStrategy.generateBodyCode(testGetter, lowestPriority)
  }

  def 'should support Getter class'() {
    expect:
    new GetterBodyCodeGenerator([]).supportedClass == Getter
  }

  private static class TestGetterBodyCodeGeneratorStrategy implements GetterBodyCodeGeneratorStrategy {

    private Getter supportedGetter
    private int priority

    TestGetterBodyCodeGeneratorStrategy(Getter supportedGetter, int priority) {
      this.supportedGetter = supportedGetter
      this.priority = priority
    }

    @Override
    boolean supports(Getter getter) {
      return supportedGetter.is(getter)
    }

    @Override
    String generateCode(Getter getter) {
      return generateBodyCode(supportedGetter, priority)
    }

    static String generateBodyCode(Getter supportedGetter, int priority) {
      return "Code generated by strategy supporting $supportedGetter.name with priority $priority"
    }

    @Override
    int getPriority() {
      return priority
    }
  }
}
