package owl2metamodel

import org.junit.Rule
import org.junit.rules.TemporaryFolder
import org.semanticweb.owlapi.apibinding.OWLManager
import org.semanticweb.owlapi.model.IRI
import org.semanticweb.owlapi.model.OWLAxiom
import org.semanticweb.owlapi.model.OWLClass
import org.semanticweb.owlapi.model.OWLDataFactory
import org.semanticweb.owlapi.model.OWLDeclarationAxiom
import org.semanticweb.owlapi.model.OWLOntology
import org.semanticweb.owlapi.model.OWLOntologyManager
import owl2metamodel.exception.OntologyFileWriteException
import spock.lang.Specification
import spock.lang.Subject
import spock.lang.Unroll

class OntologyWriterTest extends Specification {

  private static final String ONTOLOGY_IRI = 'http://example.com/ontology'
  private static final String CLASS_NAME = 'TestClass'

  @Subject
  private OntologyWriter writer = new OntologyWriter()

  @Rule
  private TemporaryFolder temporaryFolder = new TemporaryFolder()

  private OWLOntologyManager ontologyManager = OWLManager.createOWLOntologyManager()
  private OWLDataFactory owlDataFactory = ontologyManager.getOWLDataFactory()

  @Unroll
  def 'should write ontology in given format to file'() {
    given:
    Collection<OWLAxiom> axioms = [createOWLClassAxiom()]
    OWLOntology ontology = ontologyManager.createOntology(axioms, IRI.create(ONTOLOGY_IRI))
    File tempFile = temporaryFolder.newFile()

    when:
    writer.write(ontology, format, tempFile)

    then:
    tempFile.exists()
    tempFile.text == expectedOntologyContent

    where:
    format                       | expectedOntologyContent
    OwlOntologyFormat.FUNCTIONAL | getExpectedFunctionalSyntaxOntology()
    OwlOntologyFormat.RDF_XML    | getExpectedRDFXMLSyntaxOntology()
  }

  def 'should throw an exception when unable to save ontology'() {
    given:
    File tempFile = temporaryFolder.newFile()
    tempFile.setWritable(false)
    OWLOntology ontology = ontologyManager.createOntology()

    when:
    writer.write(ontology, OwlOntologyFormat.RDF_XML, tempFile)

    then:
    thrown OntologyFileWriteException
  }

  private OWLDeclarationAxiom createOWLClassAxiom() {
    OWLClass owlClass = owlDataFactory.getOWLClass("$ONTOLOGY_IRI#$CLASS_NAME")
    return owlDataFactory.getOWLDeclarationAxiom(owlClass)
  }

  private static String getExpectedFunctionalSyntaxOntology() {
    return """Prefix(:=<$ONTOLOGY_IRI#>)
             |Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
             |Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
             |Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
             |Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
             |Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
             |
             |
             |Ontology(<$ONTOLOGY_IRI>
             |
             |Declaration(Class(:$CLASS_NAME))
             |
             |)""".stripMargin()
  }

  private static String getExpectedRDFXMLSyntaxOntology() {
    return '' +
        """<?xml version="1.0"?>
      |<rdf:RDF xmlns="http://example.com/ontology#"
      |     xml:base="http://example.com/ontology"
      |     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      |     xmlns:owl="http://www.w3.org/2002/07/owl#"
      |     xmlns:xml="http://www.w3.org/XML/1998/namespace"
      |     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
      |     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
      |    <owl:Ontology rdf:about="http://example.com/ontology"/>
      |    
      |
      |
      |    <!-- 
      |    ///////////////////////////////////////////////////////////////////////////////////////
      |    //
      |    // Classes
      |    //
      |    ///////////////////////////////////////////////////////////////////////////////////////
      |     -->
      |
      |
      |    
      |
      |
      |    <!-- http://example.com/ontology#TestClass -->
      |
      |
      |    <owl:Class rdf:about="http://example.com/ontology#TestClass"/>
      |</rdf:RDF>
      |
      |
      |
      |<!-- Generated by the OWL API (version 5.0.4.20161016-1358) https://github.com/owlcs/owlapi/ -->
      |
      |
      |""".stripMargin()
  }
}
