package owl2converter.engine.test.generator.method.addvalue

import owl2converter.engine.generator.method.addvalue.AddValueBodyCodeGeneratorStrategy
import owl2converter.groovymetamodel.method.AddValueMethod

class TestAddValueBodyCodeGeneratorStrategy implements AddValueBodyCodeGeneratorStrategy {

  private static final int DEFAULT_PRIORITY = 1
  private static final int DEFAULT_ORDER_WITHIN_PRIORITY_GROUP = 1

  private AddValueMethod supportedAddValueMethod
  private int priority
  private int orderWithinPriorityGroup

  TestAddValueBodyCodeGeneratorStrategy(AddValueMethod addValueMethod, int priority = DEFAULT_PRIORITY,
                                        int orderWithinPriorityGroup = DEFAULT_ORDER_WITHIN_PRIORITY_GROUP) {
    this.supportedAddValueMethod = addValueMethod
    this.priority = priority
    this.orderWithinPriorityGroup = orderWithinPriorityGroup
  }

  @Override
  boolean supports(AddValueMethod addValueMethod) {
    return supportedAddValueMethod.is(addValueMethod)
  }

  @Override
  Optional<String> generateValidationCode(AddValueMethod addValueMethod) {
    return Optional.of(generateAddValueMethodValidationCode(addValueMethod, priority, orderWithinPriorityGroup))
  }

  static String generateAddValueMethodValidationCode(AddValueMethod addValueMethod, int priority = DEFAULT_PRIORITY,
                                                     int order = DEFAULT_ORDER_WITHIN_PRIORITY_GROUP) {
    return "Validation code generated by strategy supporting $addValueMethod.name with priority $priority and order $order"
  }

  @Override
  Optional<String> generateSpecificCode(AddValueMethod addValueMethod) {
    return Optional.of(generateAddValueCode(supportedAddValueMethod, priority, orderWithinPriorityGroup))
  }

  static String generateAddValueCode(AddValueMethod addValueMethod, int priority = DEFAULT_PRIORITY,
                                     int order = DEFAULT_ORDER_WITHIN_PRIORITY_GROUP) {
    return "Code generated by strategy supporting $addValueMethod.name with priority $priority and order $order"
  }

  @Override
  int getPriority() {
    return priority
  }

  int getOrderWithinPriorityGroup() {
    return orderWithinPriorityGroup
  }
}
