package owl2converter.owl2groovy.configuration

import commoncodemetamodel.CommonCodeMetamodelConfiguration
import owl2converter.engine.OWL2ToGroovyEngineConfiguration
import org.springframework.context.annotation.ComponentScan
import org.springframework.context.annotation.Configuration
import org.springframework.context.annotation.Import
import owl2converter.owl2groovy.ApplicationRunner
import owl2tocode.OWL2ToCodeConfiguration

@Configuration
@ComponentScan(basePackageClasses = ApplicationRunner)
@Import([OWL2ToGroovyEngineConfiguration, OWL2ToCodeConfiguration, CommonCodeMetamodelConfiguration])
class ApplicationSpringContextConfiguration {
}
